{% load static %}
<html>
    <head>
        <title>SpellNOW!&trade; -- Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <a href="/"><button class="back">Back</button></a>
        <img width="25%" src="{% static 'spell/logo.png' %}" alt="URMOM">
        <br><br>
        <table>
            <tr>
                <th>
                    <a href="/admin_panel"><button class="admin"><b>Words</b></button></a>
                </th>
                <th>
                    <a href="/categories"><button class="student"><b>Categories</b></button></a>
                </th>
            </tr>
        </table>
        <br>
        <br>
        <p style="font-size: 10px; text-align: center;">© Copyright Lakshya Chauhan. All Rights Reserved. The SpellNOW!&trade; brand is wholly owned by The Chauhan Technology Company Inc. and is a division of The Chauhan Technology Company Inc.</p>
    </body>
</html>
<script>
    function admin_pass(on) {
        if (on) {
            document.getElementById("admin-form").style.display = "block"
        }
        else {
            document.getElementById("pin").value = ""
            document.getElementById("admin-form").style.display = "none"
        }
    }
</script>
<style>
    .back {
        display:inline-block;
        padding:0.35em 1.2em;
        border:0.1em solid #000000;
        margin:0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#000000;
        text-align:center;
        transition: all 0.2s;
        background-color: white;
        font-family: 'Roboto Mono', monospace;
    }
    .back:hover{
        font-family: 'Roboto Mono', monospace;
        color:white;
        background-color:#000000;
        cursor: pointer;
    }
    body {
        font-family: 'Roboto Mono', monospace;
    }
    .admin {
        background-color: white;
        border: 2px #4CAF50 solid;
        border-radius: 3px;
        color: #4CAF50;
        padding: 20% 30%;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        transition-duration: 0.4s;
        font-size: 35px;
        width: 100%;
        font-family: 'Roboto Mono', monospace;
    }
    .student {
        background-color: white;
        border: 2px #B3C9FE solid;
        border-radius: 3px;
        color: #B3C9FE;
        padding: 20% 30%;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        transition-duration: 0.4s;
        font-size: 35px;
        width: 100%;
        font-family: 'Roboto Mono', monospace;
    }
    .admin:hover {
        background-color: #4CAF50;
        color: white;
    }
    .student:hover {
        background-color: #B3C9FE;
        color: white;
    }
    img {
        margin-left: 37.5%;
        margin-right: 37.5%;
        margin-top: 1%;
    }
    table {
        width: 100%;
    }
    th {
        width: 50%;
    }
</style>