{% load static %}
<html>
    <head>
        <title>SpellNOW!&trade; -- Words</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        {% if already %}
            <p>SpellNOW!&trade; found these words already in your list:</p>
            <ul>
                {% for thingy in already %}
                    <li>{{ thingy }}</li>
                {% endfor %}
            </ul>
            <br><br>
        {% endif %}
        {% if words %}
            <h2>Sounds</h2>
                <form action="/upload_sounds" enctype="multipart/form-data" method="post">
                    {% csrf_token %}
                    {% for word in words %}
                        <p>Sound for...<b>{{ word }}</b></p>
                        <input required accept=".mp3" type="file" id="file-{{ word }}" name="file-{{ word }}">
                    {% endfor %}
                    <br><br>
                    <input type="submit" value="Create Words" class="thingy">
                </form>
        {% else %}
            <a href="/admin_panel"><button class="admin">Admin Panel</button></a>
        {% endif %}
    </body>
</html>
<script>
    
</script>
<style>
    .admin {
        font-weight: 700;
        color: white;
        padding: 16px 35%;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white; 
        color: #00d0ff92; 
        border: 2px solid #00d0ff92;
        font-family: 'Roboto Mono', monospace;
    }
    .admin:hover {
        background-color: #00d0ff92;
        color: white;
    }
    .thingy {
        font-weight: 700;
        color: white;
        padding: 16px 35%;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white; 
        color: #ff56e692; 
        border: 2px solid #ff56e692;
        font-family: 'Roboto Mono', monospace;
    }
    .thingy:hover {
        background-color: #ff56e692;
        color: white;
    }
    table {
        width: 100%;
    }
    .download {
        font-weight: 700;
        color: white;
        padding: 16px 35%;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white; 
        color: #f44336; 
        border: 2px solid #f44336;
        font-family: 'Roboto Mono', monospace;
    }
    .download:hover {
        background-color: #f44336;
        color: white;
    }
    input[type=file]::file-selector-button {
        font-weight: 700;
        border: 2px solid #008CBA;;
        padding: 16px 31%;
        background-color: white;
        color: #008CBA;
        transition: 0.4s;
        font-family: 'Roboto Mono', monospace;
    }

    input[type=file]::file-selector-button:hover {
        background-color: #008CBA;
        color: white;
        cursor: pointer;
    }

    .within-table {
        font-family: 'Roboto Mono', monospace;
        border-collapse: collapse;
        width: 100%;
    }

    .within-td, .within-th {
        font-family: 'Roboto Mono', monospace;
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        font-weight: 100;
    }

    .within-tr:nth-child(even) {
        background-color: #dddddd;
    }
    p, h2, li {
        font-family: 'Roboto Mono', monospace;
    }
</style>