{% load static %}
<html>
    <head>
        <title>SpellNOW!&trade; -- Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
    </head>
    <body>
        <a href="/reports"><button class="back">Back</button></a>
        <img width="25%" src="{% static 'spell/logo.png' %}" alt="URMOM">
        <br><br>
        <h2>{{ title }}</h2>
        <table class="within-table">
            <tr class="within-tr">
                <th class="within-th">Tag</th>
                <th class="within-th">Correct Words</th>
                <th class="within-th">Total Words</th>
                <th class="within-th">Percent</th>
            </tr>
            {% for tag in tags %}
                <tr class="within-tr">
                    <td class="within-td">{{ tag.brian }}</td>
                    <td class="within-td" style="color: #2dab26"><b>{{ tag.correct }}</b></td>
                    <td class="within-td"><b>{{ tag.total }}</b></td>
                    <td class="within-td"><b>{{ tag.percent }}%</b></td>
                </tr>
            {% endfor %}
            <tr class="within-tr">
                <td class="within-td"><b>TOTAL</b></td>
                <td class="within-td" style="color: #2dab26"><b>{{ correct }}</b></td>
                <td class="within-td"><b>{{ total }}</b></td>
                <td class="within-td"><b>{{ percent }}%</b></td>
            </tr>
        </table>
        <h3>Record</h3>
        <table>
            <tr class="within-tr">
                <th class="within-th">Progress</th>
                <th class="within-th">Tag</th>
                <th class="within-th">Word</th>
                <th class="within-th">Attempt</th>
                <th class="within-th">Result</th>
                <th class="within-th">Actions</th>
                <th class="within-th">Time</th>
            </tr>
            {% for record in records %}
                {% if record.result|safe == "CORRECT" %}
                    <tr style="background-color: #68d959; border: 5px solid #366330;" class="within-tr">
                        <td class="within-td"><b>{{ record.number|safe }}</b></td>
                        <td class="within-td"><b>{{ record.tag|safe }}</b></td>
                        <td class="within-td"><b>{{ record.word|safe }}</b></td>
                        <td class="within-td"><b>{{ record.attempt|safe }}</b></td>
                        <td class="within-td"><b>{{ record.result|safe }}</b></td>
                        <td class="within-td"><b>{{ record.actions|safe }}</b></td>
                        <td class="within-td"><b>{{ record.time|safe }}</b></td>
                    </tr>
                {% else %}
                    <tr style="background-color: #fc5a5a; border: 5px solid #613a3a;" class="within-tr">
                        <td class="within-td"><b>{{ record.number|safe }}</b></td>
                        <td class="within-td"><b>{{ record.tag|safe }}</b></td>
                        <td class="within-td"><b>{{ record.word|safe }}</b></td>
                        <td class="within-td"><b>{{ record.attempt|safe }}</b></td>
                        <td class="within-td"><b>{{ record.result|safe }}</b></td>
                        <td class="within-td"><b>{{ record.actions|safe }}</b></td>
                        <td class="within-td"><b>{{ record.time|safe }}</b></td>
                    </tr>
                {% endif %}
            {% endfor %}
        </table>
        <br>
        <p style="font-size: 10px; text-align: center; font-family: 'Roboto Mono', monospace;">© Copyright Lakshya Chauhan. All Rights Reserved. The SpellNOW!&trade; brand is wholly owned by The Chauhan Technology Company Inc. and is a division of The Chauhan Technology Company Inc.</p>
    </body>
</html>
<script>
    function fun() {
        document.getElementById("form").style.display = "block";
        document.getElementById("cancel").style.display = "block";
    }
    function not() {
        document.getElementById("form").style.display = "none";
        document.getElementById("cancel").style.display = "none";
        document.getElementById("tag_value").value = "";
    }
</script>
<style>
    input[type=text], select {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        outline: none;
        font-family: 'Roboto Mono', monospace;
    }
    input[type=submit] {
        display:inline-block;
        padding:0.35em 1.2em;
        border:0.1em solid #9756a5;
        margin:0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#9756a5;
        text-align:center;
        transition: all 0.2s;
        background-color: white;
        font-family: 'Roboto Mono', monospace;
    }
    input[type=submit]:hover {
        font-family: 'Roboto Mono', monospace;
        color:white;
        background-color:#9756a5;
        cursor: pointer;
    }
    body {
        font-family: 'Roboto Mono', monospace;
    }
    .add {
        display:inline-block;
        padding:0.35em 1.2em;
        border:0.1em solid #3a6a88;
        margin:0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#3a6a88;
        text-align:center;
        transition: all 0.2s;
        background-color: white;
        font-family: 'Roboto Mono', monospace;
    }
    .add:hover{
        font-family: 'Roboto Mono', monospace;
        color:white;
        background-color:#3a6a88;
        cursor: pointer;
    }
    .delete {
        display:inline-block;
        padding:0.35em 1.2em;
        border:0.1em solid #ff5e00;
        margin:0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#ff5e00;
        text-align:center;
        transition: all 0.2s;
        background-color: white;
        font-family: 'Roboto Mono', monospace;
    }
    .delete:hover{
        font-family: 'Roboto Mono', monospace;
        color:white;
        background-color:#ff5e00;
        cursor: pointer;
    }
    .back {
        display:inline-block;
        padding:0.35em 1.2em;
        border:0.1em solid #000000;
        margin:0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#000000;
        text-align:center;
        transition: all 0.2s;
        background-color: white;
        font-family: 'Roboto Mono', monospace;
    }
    .back:hover{
        font-family: 'Roboto Mono', monospace;
        color:white;
        background-color:#000000;
        cursor: pointer;
    }
    .learn {
        display:inline-block;
        padding:0.35em 1.2em;
        border:0.1em solid #149474;
        margin:0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#149474;
        text-align:center;
        transition: all 0.2s;
        background-color: white;
        font-family: 'Roboto Mono', monospace;
    }
    .learn:hover{
        font-family: 'Roboto Mono', monospace;
        color:white;
        background-color:#149474;
        cursor: pointer;
    }
    .cancel {
        display:inline-block;
        padding:0.35em 1.2em;
        border:0.1em solid #c7c7c7;
        margin:0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#c7c7c7;
        text-align:center;
        transition: all 0.2s;
        background-color: white;
        font-family: 'Roboto Mono', monospace;
    }
    .cancel:hover{
        font-family: 'Roboto Mono', monospace;
        color:white;
        background-color:#c7c7c7;
        cursor: pointer;
    }
    img {
        margin-left: 37.5%;
        margin-right: 37.5%;
        margin-top: 1%;
    }
    
    .within-table {
        font-family: 'Roboto Mono', monospace;
        border-collapse: collapse;
        width: 100%;
    }

    .within-td, .within-th {
        font-family: 'Roboto Mono', monospace;
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    .within-tr:nth-child(even) {
        font-family: 'Roboto Mono', monospace;
        background-color: #dddddd;
    }
    h2 {
        font-size: 35px;
        font-weight: 700;
    }
    input[type=file]::file-selector-button {
        font-weight: 700;
        border: 2px solid #008CBA;;
        padding: 16px 31%;
        background-color: white;
        color: #008CBA;
        transition: 0.4s;
        font-family: 'Roboto Mono', monospace;
    }

    input[type=file]::file-selector-button:hover {
        background-color: #008CBA;
        color: white;
        cursor: pointer;
    }

    th {
        font-size: 15px;
    }
    td {
        width: 40%;
    }
</style>