{% load static %}
<html>
    <head>
        <title>SpellNOW!&trade; -- Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
    </head>
    <body>
        <button onclick="neword()" style="display: block;" id="nothing" class="download">Click to Launch Activity</button>
        <div id="everything" style="display: none;">
            <a href="/start"><button class="back">Back</button></a>
            <img width="25%" src="{% static 'spell/logo.png' %}" alt="URMOM">
            <br><br><br>
            
            <p style="color: #4d4d4d;" id="progress"></p>
            <p style="color: #2dab26;" id="correct"></p>
            <input id="spelling" autocomplete="off" type="text" name="tag" placeholder="Spelling...">
            <input id="check" onclick="spell()" type="submit" value="CHECK">
            <button onclick="repron()" class="reprons">Pronounce</button>
            <button onclick="spec()" class="reprons">Part of Speech</button>
            <button onclick="origin()" class="reprons">Language of Origin</button>
            <button onclick="def()" class="reprons">Definition</button>
            <p><b style="display: none;" id="response"></b></p>

            <div id="tags" style="display: none;">
                <input id="tag_value" autocomplete="off" type="text" name="tag" placeholder="New Tag...">
                <input onclick="new_tag()" type="submit" value="Create">
                <br>
                <div id="alltags">
                    {% for tag in tags %}
                        <button onclick="add_word('{{ tag.name }}')" id="{{ tag.name }}" class="tag">{{ tag.name }}</button>
                    {% endfor %}
                </div>
            </div>
            
            <p style="display:none;" id="speech"></p>
            
            <p><b>Language of Origin:</b></p>
            <div style="display:none;" id="origin">
            </div>
            <p><b>Definition:</b></p>
            <div style="display:none;" id="def">
            </div>
            <br>
        </div>

        <form style="display: none;" enctype="multipart/form-data" action="{% url 'finish' %}" method="post">
            {% csrf_token %}
            <textarea name="new_tags" id="new_tags"></textarea>
            <textarea name="add_words" id="add_words"></textarea>
            <input name="score" id="score">
            <input id="stop" type="submit">
        </form>

        <p style="font-size: 10px; text-align: center; font-weight: 700; font-family: 'Roboto Mono', monospace;">© Copyright Lakshya Chauhan. All Rights Reserved. The SpellNOW!&trade; brand is wholly owned by The Chauhan Technology Company Inc. and is a division of The Chauhan Technology Company Inc.</p>
    </body>
</html>
<script>
    var g_words = "{{ words|safe }}";
    g_words = g_words.replaceAll("'", '"');
    var g_speech = "{{ speech|safe }}";
    g_speech = g_speech.replaceAll("'", '"');
    var g_origin = "{{ origin }}";
    g_origin = g_origin.replaceAll("&#x27;&lt;ol&gt;", '"<ol>');
    g_origin = g_origin.replaceAll("&quot;&lt;ol&gt;", '"<ol>');
    g_origin = g_origin.replaceAll("&lt;/ol&gt;&#x27;, ", '</ol>", ');
    g_origin = g_origin.replaceAll("&lt;/ol&gt;&quot;, ", '</ol>", ');
    g_origin = g_origin.replaceAll("&#x27;]", '"]');
    g_origin = g_origin.replaceAll("&quot;]", '"]');
    g_origin = g_origin.replaceAll("&lt;", '<');
    g_origin = g_origin.replaceAll("&gt;", '>');
    var g_definition = "{{ definition }}";
    g_definition = g_definition.replaceAll("&#x27;&lt;ol&gt;", '"<ol>');
    g_definition = g_definition.replaceAll("&quot;&lt;ol&gt;", '"<ol>');
    g_definition = g_definition.replaceAll("&lt;/ol&gt;&#x27;, ", '</ol>", ');
    g_definition = g_definition.replaceAll("&lt;/ol&gt;&quot;, ", '</ol>", ');
    g_definition = g_definition.replaceAll("&#x27;]", '"]');
    g_definition = g_definition.replaceAll("&quot;]", '"]');
    g_definition = g_definition.replaceAll("&lt;", '<');
    g_definition = g_definition.replaceAll("&gt;", '>');
    var g_prons = "{{ prons|safe }}";

    const words = JSON.parse(g_words);
    const speech = JSON.parse(g_speech);
    const origins = JSON.parse(g_origin);
    const definition = JSON.parse(g_definition);
    const prons = g_prons.split(' || ');

    var global_count = 0;
    var correct = 0;
    var progress = 0;
    var word_count = words.length;
    var pron_link = "";

    function neword() {
        document.getElementById("nothing").style.display = "none";
        document.getElementById("everything").style.display = "block";
        if (speech.length != 0) {
            document.getElementById("speech").innerHTML = ("<b>Part of Speech: </b>" + speech[global_count])
        }
        if (origins.length != 0) {
            document.getElementById("origin").innerHTML = (origins[global_count])
        }
        if (definition.length != 0) {
            document.getElementById("def").innerHTML = (definition[global_count])
        }
        var prons_test = prons[global_count];
        prons_test = prons_test.replaceAll("'", '"');

        if (prons_test.includes("*--*")) {
            var snd = new Audio("/static/spell/sounds/" + words[global_count] + ".mp3");
            snd.play();
        }
        else {
            obj = JSON.parse(prons_test)
            for (var i = 0; i < obj.length; i++) {
                pron_link = obj[i];
                const myTimeout = setTimeout(pronounce, 1000);
            }
        }
    }

    function pronounce() {
        var snd = new Audio(pron_link);
        snd.play();
    }

    function repron() {
        var prons_test = prons[global_count];
        prons_test = prons_test.replaceAll("'", '"');

        if (prons_test.includes("*--*")) {
            var snd = new Audio("/static/spell/sounds/" + words[global_count] + ".mp3");
            snd.play();
        }
        else {
            obj = JSON.parse(prons_test)
            for (var i = 0; i < obj.length; i++) {
                pron_link = obj[i];
                const myTimeout = setTimeout(pronounce, 1000);
            }
        }
    }

    function spell() {
        if (document.getElementById("check").value == "CHECK") {
            if (document.getElementById("spelling").value == "") {
                document.getElementById("response").style.display = "block";
                document.getElementById("response").style.color = "#b5ae00";
                document.getElementById("response").innerHTML = "WARNING: Please input a valid spelling into the input area.";
            }
            else if (document.getElementById("spelling").value != words[global_count]) {
                document.getElementById("response").style.display = "block";
                document.getElementById("response").style.color = "red";
                document.getElementById("response").innerHTML = "INCORRECT: The correct spelling is '" + words[global_count] + "'.";
                document.getElementById("tags").style.display = "block";
                document.getElementById("check").value = "NEXT";
                if (global_count + 1 == word_count) {
                    document.getElementById("check").value = "FINISH";
                }
                progress += 1;
                document.getElementById("progress").innerHTML = ("<b>Progress: </b>" + progress + "/" + word_count);
                document.getElementById("correct").innerHTML = ("<b>Correct: </b>" + correct + "/" + progress);
            }
            else {
                document.getElementById("response").style.display = "block";
                document.getElementById("response").style.color = "green";
                document.getElementById("response").innerHTML = "CORRECT!";
                document.getElementById("tags").style.display = "block";
                document.getElementById("check").value = "NEXT";
                if (global_count + 1 == word_count) {
                    document.getElementById("check").value = "FINISH";
                }
                correct += 1;
                progress += 1;
                document.getElementById("progress").innerHTML = ("<b>Progress: </b>" + progress + "/" + word_count);
                document.getElementById("correct").innerHTML = ("<b>Correct: </b>" + correct + "/" + progress);
            }
        }
        else if (document.getElementById("check").value == "NEXT") {
            document.getElementById("response").style.display = "none";
            document.getElementById("tags").style.display = "none";
            document.getElementById("speech").style.display = "none";
            document.getElementById("origin").style.display = "none";
            document.getElementById("def").style.display = "none";
            document.getElementById("spelling").value = "";
            document.getElementById("check").value = "CHECK"
            const nodeList = document.querySelectorAll(".tag");
            for (let i = 0; i < nodeList.length; i++) {
                nodeList[i].style.color = "rgb(85, 13, 136)";
                nodeList[i].style.backgroundColor = "rgb(255, 255, 255)";
            }
            global_count += 1;
            neword();
        }
        else {
            document.getElementById("score").value = (correct + "/" + word_count);
            document.getElementById('stop').click();
        }
    }

    function add_word(tag) {
        if (document.getElementById(tag).style.color == "rgb(85, 13, 136)" || document.getElementById(tag).style.color == "") {
            document.getElementById(tag).style.color = "rgb(255, 255, 255)";
            document.getElementById(tag).style.backgroundColor = "rgb(85, 13, 136)";
            document.getElementById("add_words").innerHTML += tag + "||" + words[global_count] + "[]";
        }
        else {
            document.getElementById(tag).style.color = "rgb(85, 13, 136)";
            document.getElementById(tag).style.backgroundColor = "rgb(255, 255, 255)";
            var thing = tag + "||" + words[global_count] + "[]";
            document.getElementById("add_words").innerHTML = (document.getElementById("add_words").innerHTML).replace(thing, '');
        }
    }

    function new_tag() {
        name = document.getElementById("tag_value").value;
        document.getElementById("tag_value").value = "";
        other_name = 'add_word("' + name + '")';
        document.getElementById("alltags").innerHTML += "<button onclick='" + other_name + "' id='" + name +"' class='tag'>" + name +"</button>";
        document.getElementById("new_tags").innerHTML += (name + "[]");
    }

    document.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            spell();
        }
    });

    function spec() {
        document.getElementById("speech").style.display = "block";
    }

    function origin() {
        document.getElementById("origin").style.display = "block";
    }

    function def() {
        document.getElementById("def").style.display = "block";
    }

    document.getElementById("progress").innerHTML = ("<b>Progress: </b>0/" + word_count);
    document.getElementById("correct").innerHTML = ("<b>Correct: </b>0/0");

</script>
<style>
    .download {
        font-weight: 700;
        color: white;
        padding: 16px 35%;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white; 
        color: #f44336; 
        border: 2px solid #f44336;
        font-family: 'Roboto Mono', monospace;
    }
    .download:hover {
        background-color: #f44336;
        color: white;
    }
    input[type=text], select {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        outline: none;
        font-family: 'Roboto Mono', monospace;
    }
    input[type=submit] {
        display:inline-block;
        padding:0.35em 1.2em;
        border:0.1em solid #9756a5;
        margin:0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#9756a5;
        text-align:center;
        transition: all 0.2s;
        background-color: white;
        font-family: 'Roboto Mono', monospace;
    }
    input[type=submit]:hover {
        font-family: 'Roboto Mono', monospace;
        color:white;
        background-color:#9756a5;
        cursor: pointer;
    }
    body {
        font-family: 'Roboto Mono', monospace;
    }
    .add {
        display:inline-block;
        padding:0.35em 1.2em;
        border:0.1em solid #3a6a88;
        margin:0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#3a6a88;
        text-align:center;
        transition: all 0.2s;
        background-color: white;
        font-family: 'Roboto Mono', monospace;
    }
    .add:hover{
        cursor: pointer;
    }
    .tag {
        display:inline-block;
        padding:0.35em 1.2em;
        border:0.1em solid #550d88;
        margin:0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#550d88;
        text-align:center;
        transition: all 0.2s;
        background-color: white;
        font-family: 'Roboto Mono', monospace;
    }
    .tag:hover{
        font-family: 'Roboto Mono', monospace;
        color:white;
        background-color:#550d88;
        cursor: pointer;
    }
    .reprons {
        display:inline-block;
        padding:0.35em 1.2em;
        border:0.1em solid #73880d;
        margin:0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#73880d;
        text-align:center;
        transition: all 0.2s;
        background-color: white;
        font-family: 'Roboto Mono', monospace;
    }
    .reprons:hover{
        font-family: 'Roboto Mono', monospace;
        color:white;
        background-color:#73880d;
        cursor: pointer;
    }
    .delete {
        display:inline-block;
        padding:0.35em 1.2em;
        border:0.1em solid #ff5e00;
        margin:0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#ff5e00;
        text-align:center;
        transition: all 0.2s;
        background-color: white;
        font-family: 'Roboto Mono', monospace;
    }
    .delete:hover{
        font-family: 'Roboto Mono', monospace;
        color:white;
        background-color:#ff5e00;
        cursor: pointer;
    }
    .back {
        display:inline-block;
        padding:0.35em 1.2em;
        border:0.1em solid #000000;
        margin:0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#000000;
        text-align:center;
        transition: all 0.2s;
        background-color: white;
        font-family: 'Roboto Mono', monospace;
    }
    .back:hover{
        font-family: 'Roboto Mono', monospace;
        color:white;
        background-color:#000000;
        cursor: pointer;
    }
    .cancel {
        display:inline-block;
        padding:0.35em 1.2em;
        border:0.1em solid #c7c7c7;
        margin:0 0.3em 0.3em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#c7c7c7;
        text-align:center;
        transition: all 0.2s;
        background-color: white;
        font-family: 'Roboto Mono', monospace;
    }
    .cancel:hover{
        font-family: 'Roboto Mono', monospace;
        color:white;
        background-color:#c7c7c7;
        cursor: pointer;
    }
    img {
        margin-left: 37.5%;
        margin-right: 37.5%;
        margin-top: 1%;
    }
    
    .within-table {
        font-family: 'Roboto Mono', monospace;
        border-collapse: collapse;
        width: 100%;
    }

    .within-td, .within-th {
        font-family: 'Roboto Mono', monospace;
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    .within-tr:nth-child(even) {
        font-family: 'Roboto Mono', monospace;
        background-color: #dddddd;
    }
    h2 {
        font-weight: 400;
        font-size: 15px;
    }
    p {
        font-weight: 300;
    }
    input[type=file]::file-selector-button {
        font-weight: 700;
        border: 2px solid #008CBA;;
        padding: 16px 31%;
        background-color: white;
        color: #008CBA;
        transition: 0.4s;
        font-family: 'Roboto Mono', monospace;
    }

    input[type=file]::file-selector-button:hover {
        background-color: #008CBA;
        color: white;
        cursor: pointer;
    }

    th {
        font-size: 35px;
    }
    td {
        width: 40%;
    }
</style>