{% load static %}
<html>
    <head>
        <title>SpellNOW!&trade; -- Words</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <table>
            <tr>
                <th style="width: 20%;">
                    <a href="{% static 'spell/WordTemplate.csv' %}" download><button class="download">Download Template</button></a>
                    <br><br>
                    <form enctype="multipart/form-data" action="{% url 'upload' %}" method="post">
                        {% csrf_token %}
                        <input onchange="document.getElementById('submit').click()" type="file" name="csv">
                        <input id="submit" style="display: none;" type="submit">
                    </form>
                </th>
                <th style="width: 80%;">
                    
                </th>
            </tr>
        </table>
    </body>
</html>
<script>
    
</script>
<style>
    table {
        width: 100%;
        border: 2px solid black;
    }
    tr, th {
        border: 2px solid black;
    }
    .download {
        color: white;
        padding: 16px 35%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white; 
        color: #f44336; 
        border: 2px solid #f44336;
        font-family: 'Roboto Mono', monospace;
    }
    .download:hover {
        background-color: #f44336;
        color: white;
    }
    input[type=file]::file-selector-button {
        border: 2px solid #008CBA;;
        padding: 16px 31%;
        background-color: white;
        color: #008CBA;
        transition: 0.4s;
        font-family: 'Roboto Mono', monospace;
    }

    input[type=file]::file-selector-button:hover {
        background-color: #008CBA;
        color: white;
        cursor: pointer;
    }
</style>